# xuewenliang

./: README.md  pom.xml
datasourc-etest/: pom.xml
datasourc-etest/src/main/java/com/itxwl/: DataSourceApplication.java
datasourc-etest/src/main/java/com/itxwl/controller/: DataSourceController.java
datasourc-etest/src/main/java/com/itxwl/domain/: TfEmail.java
datasourc-etest/src/main/java/com/itxwl/mapper/: DataSourceMapper.java
datasourc-etest/src/main/java/com/itxwl/service/: IDataSourceService.java
datasourc-etest/src/main/java/com/itxwl/service/impl/: DataSourceServiceImpl.java
datasourc-etest/src/main/java/com/itxwl/util/: MyPage.java  Query.java
datasourc-etest/src/main/resources/: SQL运行脚本  application.yml  docker-compose.yml
demo/: Dockerfile  (+2 more)
excel-prot/: pom.xml
excel-prot/src/main/java/com/itxwl/: ExcelPortApplication.java
excel-prot/src/main/java/com/itxwl/a/: De.java
excel-prot/src/main/java/com/itxwl/controller/: ExcelPortController.java  PlanDetail.java  TwoDetail.java
excel-prot/src/main/java/com/itxwl/demo/: ChildrenServiceA.java  CurrencyDataDto.java  EnvironMental.java
excel-prot/src/main/java/com/itxwl/mayi/: AliyunStatery.java  MyStatery.java  PayContext.java  SpringUtils.java  StateryEnum.java  StateryGongChang.java  WeiXinStatery.java
excel-prot/src/main/java/com/itxwl/result/: R.java  ServerRedisKey.java
excel-prot/src/main/resources/: application.yml
log4-jtest/: pom.xml
log4-jtest/src/main/java/com/itxwl/run/: LogFourDebugApplicatiom.java
log4-jtest/src/main/java/com/itxwl/run/config/: ConFigS.java  ControllerErrorAdd.java  LoginInterpretor.java
log4-jtest/src/main/java/com/itxwl/run/controller/: DemoController.java  LoginController.java
log4-jtest/src/main/java/com/itxwl/run/enery/: Current.java  User.java
log4-jtest/src/main/java/com/itxwl/run/mongo/: MongoConfig.java  MongoConfigTwo.java  MongoPoolUtil.java
log4-jtest/src/main/java/com/itxwl/run/service/: DemoService.java
log4-jtest/src/main/resources/: application.yml  log4j2-spring.xml
my-logback/: pom.xml
my-logback/src/main/java/com/itxwl/: MyLogBackApplication.java
my-logback/src/main/java/com/itxwl/annotation/: XwlLog.java
my-logback/src/main/java/com/itxwl/config/: ExceptionFilterReturnConfig.java  XwlLogAspect.java  XwlLogErrorListener.java  XwlLogListener.java
my-logback/src/main/java/com/itxwl/config/enums/: ApiReturnMsgEnmu.java
my-logback/src/main/java/com/itxwl/config/exception/: ApiErrorException.java
my-logback/src/main/java/com/itxwl/controller/: LogBackController.java
my-logback/src/main/java/com/itxwl/domain/: ErrorLog.java  ServiceLog.java  XwlUser.java
my-logback/src/main/java/com/itxwl/domain/event/: XwlLogErrorEvent.java  XwlLogEvent.java
my-logback/src/main/java/com/itxwl/mapper/: XwlLogErrorMapper.java  XwlLogInfoMapper.java  XwlUserMapper.java
my-logback/src/main/java/com/itxwl/service/impl/: DemoService.java  DemoServiceImpl.java
my-logback/src/main/java/com/itxwl/utils/: MyUtils.java  SpringContextHolder.java
my-logback/src/main/resources/: application.yml  explain.md  logAspect  logback-spring.xml
my-security/: pom.xml
my-security/src/main/java/com/itxwl/: SecurityApplication.java
my-security/src/main/java/com/itxwl/annotaion/: PasswordMatch.java  ReloadRoleHierarchy.java  RoleAdmin.java  RoleAdminNotSelf.java  RoleAdminOrCreate.java  RoleAdminOrRead.java  RoleAdminOrSelfWithUserParam.java  RoleAdminOrUpdate.java  ValidEmail.java  ValidPassword.java
my-security/src/main/java/com/itxwl/aspect/: RoleHierarchyReloadAspect.java
my-security/src/main/java/com/itxwl/config/: AliConfig.java  AopConfig.java  AppProperties.java  BroverSecurityConfig.java  EmailConfig.java  LeanCloudConfig.java  LoginSecurityConfig.java  MethodSecurityConfig.java  SecurityConfig.java  WebMvcConfig.java
my-security/src/main/java/com/itxwl/domain/: Auth.java  MfaType.java  Permission.java  Role.java  User.java
my-security/src/main/java/com/itxwl/domain/dto/: LoginDto.java  SendTotpDto.java  TotpVerificationDto.java  UserDto.java
my-security/src/main/java/com/itxwl/exception/: DuplicateProblem.java  ExceptionHandler.java  InvalidTotpProblem.java  SecurityExceptionHandler.java  UserAccountExpiredProblem.java  UserAccountLockedProblem.java  UserNotEnabledProblem.java
my-security/src/main/java/com/itxwl/filter/: RestUserNamePasswordFilter.java
my-security/src/main/java/com/itxwl/repository/: RoleRepo.java  UserRepo.java
my-security/src/main/java/com/itxwl/rest/: AuthorizeResource.java  UserResource.java
my-security/src/main/java/com/itxwl/security/jwt/: JwtFilter.java
my-security/src/main/java/com/itxwl/service/: EmailService.java  EmailServiceApiImpl.java  EmailServiceSmtpImpl.java  RoleHierarchyService.java  SmsService.java  SmsServiceAliSmsImpl.java  SmsServiceLeanCloudSmsImpl.java  UserCacheService.java  UserService.java
my-security/src/main/java/com/itxwl/userdetail/: UserDetailServiceImpl.java  UserDetailsPasswordServiceImpl.java
my-security/src/main/java/com/itxwl/util/: CollectionUtil.java  Constants.java  CryptoUtil.java  DuplicateProblem.java  JwtUtil.java  TotpUtil.java
my-security/src/main/java/com/itxwl/validation/: EmailValidator.java  PasswordConstraintValidator.java  PasswordMatchValidator.java
my-security/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  data.sql
my-security/src/main/resources/templates/: index.html  login.html
my-security/src/test/java/com/itxwl/common/: BaseIntegrationTest.java
my-security/src/test/java/com/itxwl/rest/: UaaSecurityTest.java
my-security/src/test/java/com/itxwl/util/: JwtUtilTest.java  TotpUtilIntTests.java
rabbitmq-study/: pom.xml
rabbitmq-study/src/main/java/com/itxwl/rabbitmqstudy/: RabbitmqStudyApplication.java
rabbitmq-study/src/main/java/com/itxwl/rabbitmqstudy/controller/: RequestController.java
rabbitmq-study/src/main/resources/: RabbitMQ讲义.html  application.yml
rabbitmq-study/src/test/java/com/itxwl/rabbitmqstudy/: RabbitMqConfig.java  RabbitmqStudyApplicationTests.java
(+93 files in other folders)
